<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExercises.MainWindow"
        Title="AvaloniaExercises">
   
    <TabControl>
        <!-- <TabItem Header="Exercise 1">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Blue"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="Green"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="Pink"/>
            </Grid>
        </TabItem>

        <TabItem Header="Exercise 2">
            <StackPanel Margin="10" Spacing="10">
                <TextBox Name="Exercise2TextBox"/>
                <ComboBox Name="Exercise2ComboBox">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
                        <CheckBox Name="CB1">Not checked by default</CheckBox>
                <Button Content="Show Output" Click="Exercise2ShowOutput_Click"/>
                <TextBlock Name="OutputTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Exercise 3">
            <StackPanel Margin="20" Spacing="10">
                <TextBlock Text="Choose an animal:" />
                <RadioButton GroupName="AnimalGroup" Name= "CatRadioButton" Content="Cat" IsChecked="True" />
                <RadioButton GroupName="AnimalGroup" Name= "DogRadioButton" Content="Dog" IsChecked="False" />
                <RadioButton GroupName="AnimalGroup" Name= "BirdRadioButton" Content="Bird" IsChecked="False" />
                <Image Name="AnimalImage" Width="200" Height="200" /> 
                <Button Content="Show Image" Click="Exercise3ShowImage_Click" />
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Exercise 4">
            <StackPanel Margin="20" Spacing="10">
                <TextBlock Text="Entoer two number:" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*"  Margin="4">
                <TextBlock Text="Number onq:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Number 2:" Grid.Row="1" Grid.Column="0"/>

                <TextBox Name="n1" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="n2" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="Result:" />
                <TextBox Name="res" />
                
                <Button Content="Add" Click="add" Name="kokot"/>
                
            </StackPanel>
        </TabItem> -->
        
        <TabItem Header="b2img">
<StackPanel>

                <TextBlock Text="Entoer file name:" />
                <TextBox Text="smile.b2img.txt" Name="fileName"/>
                <Grid ColumnDefinitions="*,*,*">
                <Button Content="load" Click="loadUnFlipped" Grid.Row="0" Grid.Column="0"/>
                <Button Content="load and flip" Click="loadFlipped" Grid.Row="0" Grid.Column="1"/>
                <Button Content="save" Click="export" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                 
            <StackPanel  Name="ImageStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
    </StackPanel>
                    
                

        </TabItem>
    </TabControl>
</Window>